{
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleArgs": ["--ignore=E501"]
}
